Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampling Library
Bundle-SymbolicName: org.talend.dataquality.sampling
Bundle-Version: 2.1.4
Bundle-Vendor: .Talend SA.
Require-Bundle: org.apache.log4j,
 org.apache.commons.lang,
 org.junit
Export-Package: org.talend.dataquality.datamasking,
 org.talend.dataquality.datamasking.Functions,
 org.talend.dataquality.duplicating,
 org.talend.dataquality.sampling
Bundle-ClassPath: .
Import-Package: org.apache.commons.codec.language,
 org.apache.commons.math3.distribution
