Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampling Library
Bundle-SymbolicName: org.talend.dataquality.sampling
Bundle-Version: 2.3.1
Bundle-Vendor: .Talend SA.
Require-Bundle: org.apache.log4j,
 org.apache.commons.lang,
 org.junit,
 javax.inject
Export-Package: org.talend.dataquality.datamasking,
 org.talend.dataquality.datamasking.functions,
 org.talend.dataquality.datamasking.semantic,
 org.talend.dataquality.duplicating,
 org.talend.dataquality.sampling,
 org.talend.dataquality.sampling.parallel
Bundle-ClassPath: .
Import-Package: org.apache.commons.codec.language,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3.distribution
