Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampling Library
Bundle-SymbolicName: org.talend.dataquality.sampling
Bundle-Version: 2.3.7
Bundle-Vendor: .Talend SA.
Require-Bundle: org.apache.log4j,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.junit
Export-Package: org.talend.dataquality.datamasking,
 org.talend.dataquality.datamasking.functions,
 org.talend.dataquality.datamasking.semantic,
 org.talend.dataquality.datamasking.shuffling,
 org.talend.dataquality.duplicating,
 org.talend.dataquality.sampling,
 org.talend.dataquality.sampling.parallel
Bundle-ClassPath: .
Import-Package: com.google.i18n.phonenumbers,
 org.apache.commons.codec.language,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3.distribution,
 org.talend.daikon.number;version="[0.14.0,1.0.0)"
