<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.dataquality</groupId>
        <artifactId>dataquality-libraries</artifactId>
        <version>${dataquality.libraries.snapshot.version}</version>
        <relativePath>../dataquality-libraries</relativePath>
    </parent>
	<artifactId>org.talend.dataquality.statistics</artifactId>
	<version>${dataquality.libraries.snapshot.version}</version>
	<packaging>bundle</packaging>
	<url>www.talend.com</url>
	
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- This is used to generate README.md file -->
        <commons.componentid>org.talend.dataquality.standardization</commons.componentid>
        <commons.release.version>${dataquality.libraries.released.version}</commons.release.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.talend.dataquality</groupId>
			<artifactId>org.talend.dataquality.common</artifactId>
			<version>${dataquality.libraries.snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.dataquality</groupId>
			<artifactId>org.talend.dataquality.semantic</artifactId>
			<version>${dataquality.libraries.snapshot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>

		<!-- Stream Lib -->
		<dependency>
			<groupId>com.clearspring.analytics</groupId>
			<artifactId>stream</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources},changelog.txt</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
