<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.dataquality</groupId>
        <artifactId>dataquality-libraries</artifactId>
        <version>1.4.3-SNAPSHOT</version>
        <relativePath>../dataquality-libraries</relativePath>
    </parent>
	<artifactId>org.talend.dataquality.semantic</artifactId>
	<version>${dataquality.libraries.snapshot.version}</version>
	<packaging>bundle</packaging>
	<name>dataquality-semantic</name>
	<description>API for semantic category analysis</description>

	<dependencies>
		<dependency>
			<groupId>org.talend.dataquality</groupId>
			<artifactId>org.talend.dataquality.common</artifactId>
			<version>${dataquality.libraries.snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.dataquality</groupId>
			<artifactId>org.talend.dataquality.sampling</artifactId>
			<version>${dataquality.sampling.snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.dataquality</groupId>
			<artifactId>org.talend.dataquality.standardization</artifactId>
			<version>${dataquality.standardization.snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- logging stuff -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources},lib=lib,licenses=licenses,changelog.txt</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
