"yyyy M d H:m:s.S"="^([0-9]{4})(\s)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy/M/d H:m:s.S"="^([0-9]{4})(/)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy-M-d H:m:s.S"="^([0-9]{4})(-)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy.M.d H:m:s.S"="^([0-9]{4})(\.)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy d M H:m:s.S"="^([0-9]{4})(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy/d/M H:m:s.S"="^([0-9]{4})(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy-d-M H:m:s.S"="^([0-9]{4})(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy.d.M H:m:s.S"="^([0-9]{4})(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy M d H:m:s:SSS"="^([0-9]{4})(\s)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy-M-d H:m:s:SSS"="^([0-9]{4})(-)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy.M.d H:m:s:SSS"="^([0-9]{4})(\.)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy/M/d H:m:s:SSS"="^([0-9]{4})(/)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy d M H:m:s:SSS"="^([0-9]{4})(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy/d/M H:m:s:SSS"="^([0-9]{4})(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy-d-M H:m:s:SSS"="^([0-9]{4})(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy.d.M H:m:s:SSS"="^([0-9]{4})(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy M d H:m:s"="^([0-9]{4})(\s)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy/M/d H:m:s"="^([0-9]{4})(/)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy-M-d H:m:s"="^([0-9]{4})(-)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy.M.d H:m:s"="^([0-9]{4})(\.)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy d M H:m:s"="^([0-9]{4})(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy/d/M H:m:s"="^([0-9]{4})(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy-d-M H:m:s"="^([0-9]{4})(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy.d.M H:m:s"="^([0-9]{4})(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy M d H:m"="^([0-9]{4})(\s)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy/M/d H:m"="^([0-9]{4})(/)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy-M-d H:m"="^([0-9]{4})(-)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy.M.d H:m"="^([0-9]{4})(\.)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy d M H:m"="^([0-9]{4})(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy/d/M H:m"="^([0-9]{4})(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy-d-M H:m"="^([0-9]{4})(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy.d.M H:m"="^([0-9]{4})(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy M d"="^([0-9]{4})(\s)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1])$"
"yyyy/M/d"="^([0-9]{4})(/)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1])$"
"yyyy-M-d"="^([0-9]{4})(-)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1])$"
"yyyy.M.d"="^([0-9]{4})(\.)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1])$"
"yyyy d M"="^([0-9]{4})(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2])$"
"yyyy/d/M"="^([0-9]{4})(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2])$"
"yyyy-d-M"="^([0-9]{4})(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2])$"
"yyyy.d.M"="^([0-9]{4})(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2])$"
"d M yyyy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(0?[1-9]|1[0-2])(\2)([0-9]{4})$"
"d/M/yyyy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(0?[1-9]|1[0-2])(\2)([0-9]{4})$"
"d-M-yyyy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(0?[1-9]|1[0-2])(\2)([0-9]{4})$"
"d.M.yyyy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(0?[1-9]|1[0-2])(\2)([0-9]{4})$"
"d M yy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(0?[1-9]|1[0-2])(\2)[0-9]{2}$"
"d/M/yy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(0?[1-9]|1[0-2])(\2)[0-9]{2}$"
"d-M-yy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(0?[1-9]|1[0-2])(\2)[0-9]{2}$"
"d.M.yy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(0?[1-9]|1[0-2])(\2)[0-9]{2}$"
"M d yy"="^(0?[1-9]|1[0-2])(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)[0-9]{2}$"
"M/d/yy"="^(0?[1-9]|1[0-2])(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)[0-9]{2}$"
"M-d-yy"="^(0?[1-9]|1[0-2])(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)[0-9]{2}$"
"M.d.yy"="^(0?[1-9]|1[0-2])(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)[0-9]{2}$"
"M d yyyy"="^(0?[1-9]|1[0-2])(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4})$"
"M/d/yyyy"="^(0?[1-9]|1[0-2])(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4})$"
"M-d-yyyy"="^(0?[1-9]|1[0-2])(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4})$"
"M.d.yyyy"="^(0?[1-9]|1[0-2])(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4})$"
"d M yyyy H:m:s"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"d/M/yyyy H:m:s"="^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"d-M-yyyy H:m:s"="^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"d.M.yyyy H:m:s"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"M d yyyy H:m:s"="^(0?[1-9]|1[0-2])(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"M/d/yyyy H:m:s"="^(0?[1-9]|1[0-2])(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"M-d-yyyy H:m:s"="^(0?[1-9]|1[0-2])(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"M.d.yyyy H:m:s"="^(0?[1-9]|1[0-2])(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"d M yyyy H:m"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"d/M/yyyy H:m"="^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"d-M-yyyy H:m"="^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"d.M.yyyy H:m"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"M d yyyy H:m"="^(0?[1-9]|1[0-2])(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"M/d/yyyy H:m"="^(0?[1-9]|1[0-2])(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"M-d-yyyy H:m"="^(0?[1-9]|1[0-2])(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"M.d.yyyy H:m"="^(0?[1-9]|1[0-2])(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"d M yyyy H:m a"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"d/M/yyyy H:m a"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"d-M-yyyy H:m a"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"d.M.yyyy H:m a"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(0?[1-9]|1[0-2])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"M d yyyy H:m a"="(?i)^(0?[1-9]|1[0-2])(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"M/d/yyyy H:m a"="(?i)^(0?[1-9]|1[0-2])(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"M-d-yyyy H:m a"="(?i)^(0?[1-9]|1[0-2])(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"M.d.yyyy H:m a"="(?i)^(0?[1-9]|1[0-2])(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"d MMM yyyy"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)([0-9]{4})$"
"d/MMM/yyyy"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)([0-9]{4})$"
"d-MMM-yyyy"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)([0-9]{4})$"
"d.MMM.yyyy"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)([0-9]{4})$"
"d MMM yyyy H:m:s"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)([0-9]{4})(\2)([0-1][0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"d MMM yyyy H:m"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)([0-9]{4})(\2)([0-1][0-9]|2[0-4]):([0-5][0-9])$"
"EEEE, d MMMM yyyy"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) ([0-9]{4})$"
"EEEE, d MMMM yyyy H:m"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) ([0-9]{4}) ([0-1][0-9]|2[0-4]):([0-5][0-9])$"
"EEEE, d MMMM yyyy H:m a"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) ([0-9]{4}) ([0-1][0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"EEEE, d MMMM yyyy H:m"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) ([0-9]{4}) ([0-9]|2[0-4]):([0-5][0-9])$"
"EEEE, d MMMM yyyy H:m a"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) ([0-9]{4}) ([0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"EEEE, d MMMM yyyy H:m:s"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) ([0-9]{4}) ([0-1][0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"EEE, d MMMM yyyy H:m:s z"="(?i)^(Sun|Mon|Tue|Wed|Thu|Fri|Sat), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) ([0-9]{4}) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9]) GMT$"
"MMMM d"="(?i)^(January|February|March|April|May|June|July|August|September|October|November|December) (0?[1-9]|[1-2][0-9]|3[0-1])$"
"MMMM d yyyy"="(?i)^(January|February|March|April|May|June|July|August|September|October|November|December) (0?[1-9]|[1-2][0-9]|3[0-1]) ([0-9]{4})$"
"yyyy MMMM"="(?i)^([0-9]{4}) (January|February|March|April|May|June|July|August|September|October|November|December)$"