<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.talend.dataquality</groupId>
		<artifactId>dataquality-parent</artifactId>
		<version>2</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dataquality-libraries</artifactId>
	<version>1.4.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dataquality-libraries</name>
	<description>Parent pom aggregating other library projects, devops tools</description>

	<properties>
		<org.talend.utils.version>6.2.0-SNAPSHOT</org.talend.utils.version>

		<org.talend.daikon.version>0.5.0</org.talend.daikon.version>

		<dataquality.libraries.snapshot.version>1.4.4-SNAPSHOT</dataquality.libraries.snapshot.version>
		<dataquality.libraries.released.version>1.4.3</dataquality.libraries.released.version>

		<dataquality.record.linkage.snapshot.version>3.1.1-SNAPSHOT</dataquality.record.linkage.snapshot.version>
		<dataquality.record.linkage.released.version>3.1.0</dataquality.record.linkage.released.version>

		<dataquality.sampling.snapshot.version>2.1.6-SNAPSHOT</dataquality.sampling.snapshot.version>
		<dataquality.sampling.released.version>2.1.5</dataquality.sampling.released.version>

		<dataquality.standardization.snapshot.version>3.0.3-SNAPSHOT</dataquality.standardization.snapshot.version>
		<dataquality.standardization.released.version>3.0.2</dataquality.standardization.released.version>

		<dataquality.wordnet.snapshot.version>1.0.3-SNAPSHOT</dataquality.wordnet.snapshot.version>
		<dataquality.wordnet.released.version>1.0.2</dataquality.wordnet.released.version>
	</properties>
	<modules>
		<module>../dataquality-common</module>
		<module>../dataquality-record-linkage</module>
		<module>../dataquality-sampling</module>
		<module>../dataquality-standardization</module>
		<module>../dataquality-semantic</module>
		<module>../dataquality-statistics</module>
		<module>../dataquality-wordnet</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- logging stuff -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- UNIT TEST DEPENDENCIES -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.datumedge</groupId>
				<artifactId>hamcrest-json</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.0.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<systemPropertyVariables>
							<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.4.201502262128</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-build-plugin</artifactId>
				<version>1.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<instructions>
						<_nouses>true</_nouses>
						<_removeheaders>JAVA_1_5_HOME,JAVA_1_6_HOME,JAVA_1_7_HOME,JAVA_1_8_HOME</_removeheaders>
						<_include>META-INF/MANIFEST.MF</_include>
						<Built-By>.Talend SA.</Built-By>
						<Private-Package></Private-Package>
						<Include-Resource>{maven-resources},changelog.txt,LICENSE.txt</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
