<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.talend.dataquality</groupId>
        <artifactId>dataquality-parent</artifactId>
        <version>1</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dataquality-libraries</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dataquality-libraries</name>
    <properties>
        <org.talend.utils.version>6.2.0-SNAPSHOT</org.talend.utils.version>
        
        <dataquality.libraries.version>1.4.1-SNAPSHOT</dataquality.libraries.version>
        <dataquality.record.linkage.version>3.0.3-SNAPSHOT</dataquality.record.linkage.version>
        <dataquality.sampling.version>2.1.5-SNAPSHOT</dataquality.sampling.version>
        <dataquality.standardization.version>3.0.2-SNAPSHOT</dataquality.standardization.version>
        <dataquality.wordnet.version>1.0.2-SNAPSHOT</dataquality.wordnet.version>
    </properties>
    <modules>
        <module>../dataquality-common</module>
        <module>../dataquality-record-linkage</module>
        <module>../dataquality-sampling</module>
        <module>../dataquality-standardization</module>
        <module>../dataquality-semantic</module>
        <module>../dataquality-statistics</module>
        <module>../dataquality-wordnet</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

		<!-- logging stuff -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
    </dependencies>
</project>
