Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Library
Bundle-SymbolicName: org.talend.dataquality.semantic;singleton:=true
Bundle-Version: 1.3.0
Bundle-Vendor: .Talend SA.
Export-Package: org.json,
 org.talend.dataquality.semantic,
 org.talend.dataquality.semantic.classifier,
 org.talend.dataquality.semantic.classifier.custom,
 org.talend.dataquality.semantic.classifier.impl,
 org.talend.dataquality.semantic.filter,
 org.talend.dataquality.semantic.filter.impl,
 org.talend.dataquality.semantic.index,
 org.talend.dataquality.semantic.recognizer,
 org.talend.dataquality.semantic.sampling,
 org.talend.dataquality.semantic.statistics,
 org.talend.dataquality.semantic.validator,
 org.talend.dataquality.semantic.validator.impl,
 org.talend.dataquality.standardization.index,
 org.talend.dataquality.standardization.migration,
 org.talend.dataquality.standardization.record
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.junit,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.talend.dataquality.common,
 org.talend.dataquality.sampling
Bundle-ClassPath: .,
 lib/datetime-3.0.1.jar,
 lib/json-20140107.jar
Eclipse-BundleShape: dir
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 org.apache.lucene.analysis;version="4.10.4",
 org.apache.lucene.analysis.core;version="4.10.4",
 org.apache.lucene.analysis.standard;version="4.10.4",
 org.apache.lucene.analysis.tokenattributes;version="4.10.4",
 org.apache.lucene.analysis.util;version="4.10.4",
 org.apache.lucene.document;version="4.10.4",
 org.apache.lucene.index;version="4.10.4",
 org.apache.lucene.search;version="4.10.4",
 org.apache.lucene.store;version="4.10.4",
 org.apache.lucene.util;version="4.10.4",
 org.apache.lucene.util.automaton;version="4.10.4",
 org.elasticsearch.action,
 org.elasticsearch.action.admin.cluster.health,
 org.elasticsearch.action.admin.indices.create,
 org.elasticsearch.action.admin.indices.delete,
 org.elasticsearch.action.admin.indices.exists.indices,
 org.elasticsearch.action.bulk,
 org.elasticsearch.action.index,
 org.elasticsearch.action.search,
 org.elasticsearch.client,
 org.elasticsearch.client.support,
 org.elasticsearch.client.transport,
 org.elasticsearch.common.settings,
 org.elasticsearch.common.transport,
 org.elasticsearch.common.xcontent,
 org.elasticsearch.index.query,
 org.elasticsearch.search,
 org.elasticsearch.search.sort
