Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Library
Bundle-SymbolicName: org.talend.dataquality.wordnet;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: .Talend SA.
Export-Package: edu.mit.jwi;version="2.2.3",
 edu.mit.jwi.data;version="2.2.3",
 edu.mit.jwi.data.compare;version="2.2.3",
 edu.mit.jwi.data.parse;version="2.2.3",
 edu.mit.jwi.item;version="2.2.3",
 edu.mit.jwi.morph;version="2.2.3",
 org.talend.dataquality.wordnet
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.junit
Bundle-ClassPath: .,
 lib/jwi-2.2.3.jar
Eclipse-BundleShape: dir
