h:mm a	^([0-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
HH:mm	^([0-1][0-9]|2[0-4]):([0-5][0-9])$
H.mm	^(1?[0-9]|2[0-4])\.([0-5][0-9])$
H:mm	^(1?[0-9]|2[0-4]):([0-5][0-9])$
ah:mm	^\p{L}{2}([0-9]|1[0-2]):([0-5][0-9])$
h:mm:ss a	^([0-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
HH:mm:ss	^([0-1][0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9])$
H.mm.ss	^(1?[0-9]|2[0-4])\.([0-5][0-9])\.([0-5][0-9])$
H:mm:ss	^(1?[0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9])$
h:mm:ss a z	^([0-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2} [A-Z]{3}$
HH:mm:ss z	^([0-1][0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9]) [A-Z]{3}$
H.mm.ss z	^(1?[0-9]|2[0-4])\.([0-5][0-9])\.([0-5][0-9]) [A-Z]{3}$
h:mm:ss z a	^([0-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) [A-Z]{3} \p{L}{2}$
H:mm:ss z	^(1?[0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9]) [A-Z]{3}$
ahh'时'mm'分'ss'秒'	^\p{L}{2}(0[0-9]|1[0-2])时([0-5][0-9])分([0-5][0-9])秒$
HH' h 'mm z	^([0-1][0-9]|2[0-4]) h ([0-5][0-9]) [A-Z]{3}$
HH:mm' Uhr 'z	^([0-1][0-9]|2[0-4]):([0-5][0-9]) Uhr [A-Z]{3}$
HH:mm:ss 'o''clock' z	^([0-1][0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9]) o'clock [A-Z]{3}$
h:mm:ss 'o''clock' a z	^([0-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) o'clock \p{L}{2} [A-Z]{3}$
H' h 'mm z	^(1?[0-9]|2[0-4]) h ([0-5][0-9]) [A-Z]{3}$
H'時'mm'分'ss'秒' z	^(1?[0-9]|2[0-4])時([0-5][0-9])分([0-5][0-9])秒 [A-Z]{3}$
ahh'时'mm'分'ss'秒' z	^\p{L}{2}(0[0-9]|1[0-2])时([0-5][0-9])分([0-5][0-9])秒 [A-Z]{3}$
