Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linkage Plug-in
Bundle-SymbolicName: org.talend.dataquality.record.linkage
Bundle-Version: 3.2.7
Require-Bundle: org.apache.log4j,
 org.apache.commons.codec,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.talend.dataquality.common,
 org.junit
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.dataquality.matchmerge,
 org.talend.dataquality.matchmerge.mfb,
 org.talend.dataquality.record.linkage,
 org.talend.dataquality.record.linkage.analyzer,
 org.talend.dataquality.record.linkage.attribute,
 org.talend.dataquality.record.linkage.constant,
 org.talend.dataquality.record.linkage.contribs.algorithm,
 org.talend.dataquality.record.linkage.genkey,
 org.talend.dataquality.record.linkage.grouping,
 org.talend.dataquality.record.linkage.grouping.swoosh,
 org.talend.dataquality.record.linkage.iterator,
 org.talend.dataquality.record.linkage.record,
 org.talend.dataquality.record.linkage.utils,
 org.talend.utils.classloader,
 org.talend.windowkey
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang
