Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Library
Bundle-SymbolicName: org.talend.dataquality.semantic;singleton:=true
Bundle-Version: 1.5.7
Bundle-Vendor: .Talend SA.
Export-Package: org.apache.commons.csv,
 org.json,
 org.talend.dataquality.semantic,
 org.talend.dataquality.semantic.api,
 org.talend.dataquality.semantic.broadcast,
 org.talend.dataquality.semantic.classifier,
 org.talend.dataquality.semantic.classifier.custom,
 org.talend.dataquality.semantic.classifier.impl,
 org.talend.dataquality.semantic.filter,
 org.talend.dataquality.semantic.filter.impl,
 org.talend.dataquality.semantic.index,
 org.talend.dataquality.semantic.recognizer,
 org.talend.dataquality.semantic.sampling,
 org.talend.dataquality.semantic.statistics,
 org.talend.dataquality.semantic.validator,
 org.talend.dataquality.semantic.validator.impl
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.junit,
 org.apache.commons.lang3,
 org.apache.commons.io,
 org.talend.dataquality.common,
 org.talend.libraries.apache.lucene4,
 org.talend.dataquality.semantic.model
Bundle-ClassPath: .,
 lib/commons-csv-1.3.jar,
 lib/json-20140107.jar
Eclipse-BundleShape: dir
Import-Package: com.fasterxml.jackson.annotation;version="2.5.3",
 com.fasterxml.jackson.core;version="2.5.3",
 com.fasterxml.jackson.databind;version="2.5.3",
 com.fasterxml.jackson.databind.annotation;version="2.5.3",
 org.apache.commons.validator;version="1.5.1",
 org.apache.commons.validator.routines;version="1.5.1",
 org.talend.dataquality.standardization.phone
