Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Library
Bundle-SymbolicName: org.talend.dataquality.semantic;singleton:=true
Bundle-Version: 1.5.3
Bundle-Vendor: .Talend SA.
Export-Package: org.apache.commons.csv,
 org.json,
 org.talend.dataquality.semantic,
 org.talend.dataquality.semantic.classifier,
 org.talend.dataquality.semantic.classifier.custom,
 org.talend.dataquality.semantic.classifier.impl,
 org.talend.dataquality.semantic.filter,
 org.talend.dataquality.semantic.filter.impl,
 org.talend.dataquality.semantic.index,
 org.talend.dataquality.semantic.recognizer,
 org.talend.dataquality.semantic.sampling,
 org.talend.dataquality.semantic.statistics,
 org.talend.dataquality.semantic.validator,
 org.talend.dataquality.semantic.validator.impl
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.junit,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.talend.dataquality.common
Bundle-ClassPath: .,
 lib/commons-csv-1.3.jar,
 lib/json-20140107.jar
Eclipse-BundleShape: dir
Import-Package: com.fasterxml.jackson.annotation;version="2.5.3",
 com.fasterxml.jackson.core;version="2.5.3",
 com.fasterxml.jackson.databind;version="2.5.3",
 com.fasterxml.jackson.databind.annotation;version="2.5.3",
 org.apache.commons.lang3.tuple;version="3.3.2",
 org.apache.lucene.analysis;version="4.10.4",
 org.apache.lucene.analysis.core;version="4.10.4",
 org.apache.lucene.analysis.miscellaneous;version="4.10.4",
 org.apache.lucene.analysis.standard;version="4.10.4",
 org.apache.lucene.analysis.tokenattributes;version="4.10.4",
 org.apache.lucene.analysis.util;version="4.10.4",
 org.apache.lucene.document;version="4.10.4",
 org.apache.lucene.index;version="4.10.4",
 org.apache.lucene.search;version="4.10.4",
 org.apache.lucene.store;version="4.10.4",
 org.apache.lucene.util;version="4.10.4",
 org.apache.lucene.util.automaton;version="4.10.4",
 org.talend.dataquality.standardization.phone
