Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emal Verification Library
Bundle-SymbolicName: org.talend.dataquality.email;singleton:=true
Bundle-Version: 1.0.7
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.dataquality.email,
 org.talend.dataquality.email.CommonCheck,
 org.talend.dataquality.email.api,
 org.talend.dataquality.email.checkerImpl,
 org.talend.dataquality.email.exception
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang,
 org.apache.log4j,
 org.junit
Bundle-ClassPath: .
