Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standardization
Bundle-SymbolicName: org.talend.dataquality.standardization
Bundle-Version: 3.0.1
Bundle-Vendor: .Talend SA.
Require-Bundle: org.apache.log4j,
 org.talend.libraries.apache.lucene4,
 org.apache.commons.lang,
 org.junit
Bundle-ClassPath: .
Export-Package: com.talend.csv,
 org.talend.dataquality.standardization,
 org.talend.dataquality.standardization.action,
 org.talend.dataquality.standardization.constant,
 org.talend.dataquality.standardization.i18n,
 org.talend.dataquality.standardization.index,
 org.talend.dataquality.standardization.main,
 org.talend.dataquality.standardization.query,
 org.talend.dataquality.standardization.record
